Anything here is output to the user after installing/upgrading/and running tests your helm chart!
This is a great place for helpful commands
(Check the readme.md for helpful commands and more)
                                                                                
                                       * %*                                     
                               @@@            %@@                               
                               @   +%%%%%%%%%   @                               
                               @  *%%%    %%%%  @                               
                               @  *?%      %%%  @                               
                               @  ?%?      %%%  @                               
                               @  ?%%%    %%%%  @#                              
                             @      %%%%%%%%      @#                            
                           @   ?%%%   ?**+   %%%%   @@                          
                         @   *%%%%%%        %%%%%%%   #@                        
                       @   *%%%%%%            %%%%%%%   %@                      
                     @   %%%%%%%                ?%%%%%%   *@                    
                   @   +%%%%%%                    %%%%%%%   @@                  
                 @   +%%%%%%    ?%%%        %%%%    %%%%%%%   @@                
               @    %%%%%%    %%%%?%%%    %%%%%%%%    ?%%%%%%   @@              
    @             %%%%%%    *%%%%%%%%%%%%%%%%%%%%%%%    +%%%%%%            @    
    @  %%%%%%%%%   %%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%    *%%   %%%%%%%%%  @    
   @   %%%%  %%%%%      %%%%%%%%%*   %%%%%%    %%%%%%%%%      %%%%%  %%%%   @   
   @  %%%      ?%%%   %%%%%%%%%*       %%        %%%%%%%%%   %%%%      %%%  @   
   #  %%%      ?%%%  %%%%%%%%%%%                %%%%%%%%%%%  %%%%      %%%  @   
   @  %%%%%   %%%%     %%%%%%%%%%%            %%%%%%%%%%%     %%%%?  %%%%*  @   
   *#  %%%%%%%%%    %    %%%%%%%%%%%        %%%%%%%%%%?   +%%   %%%%%%%%%  @    
    @             %%%?%    *%%%%%%%%        %%%%%%%%*   +%%%%%%            @    
    *@@@@@@@@@@    %%%%%%    *%%%%%%        %%%%%%?    %%%%%%   @@@@@@##@##     
                @    %%%%%%*   +%%%%        %%%%?   %%%%%%%   @%                
                  @*   %%%%%%?   +%%        %%%   %%%%%%%   @#                  
                    @   ?%%%%%%    %        %    %%%%%%   %@                    
                      @   ?%%%%%%              %%%%%%   %@                      
                        @    %%%%%%          %%%%%%   %@                        
                          @*   %%%%%         %%%%   @@                          
                            @%   %   %%%%%%*      @#                            
                              @%   %%%%***%%%%  @@                              
                               @  %%?      %%%  @                               
                               @  %%%      %%%  @                               
                               @  %%%%    %%%%  @                               
                               @  %%%%%%%%%%%%  @                               
                               @                @                               
                                   %@@@@@@@@*                                   
                                                                                
